Song
Surah 17 (Al-Isra: Raat Ki Sair)
Lyrics
चाँदनी रात में उड़ान बनी, मक्का से जाने को जेरूसलम की राह।
खुदा का इशारा, नूर का साथ, इंसान की मिट्टी में छुपा है आसमाँ।
सज्दे में झुकना सिखाया, दिलों को जोड़े रखना, ये इल्म है प्यारा।
फरिश्तों ने गुनगुनाया, इबादत की रौशनी, ये सबक है बार-बार।
ओ मेरे रब, तेरी रहमत का सफर (सफर!)
नमाज़ों में छुपा है ज़िन्दगी का हुनर (हुनर!)
सच्चाई की राह पर चलना है खूबसूरत,
सूरह इसरा याद दिलाए, ये दुनिया है इम्तिहान की मूरत!
अंधेरों से लड़ना, नफ़रत को हराना, इंसाफ़ है ज़रूरी।
घमंड की आग बुझाओ, मोहब्बत की बारिश, ये सीख है पुरानी।
माँ-बाप का दिल न दुखाओ, उनकी दुआओं में छुपा है आसियाँ।
ज़ुल्म के साये से दूर, बनाओ दिलों का गुलिस्ताँ।
क्यों भटके रास्तों में जब मंज़िल है पास?
खुदा की बंदगी में ही मिलेगी आरज़ू की रात।
एक दुआ, एक निशानी, ये ज़िन्दगी है कहानी…
रौशनी के साथ चल, अंधेरों को कर ले सलाम।
सूरह इसरा का पैग़ाम, ये दिलों को देता है सुकून।
Written By
Abu Sayed
Date
April 2, 2025 at 8:30 AM